userExist=user with the given email exist
passwordMismatch=password mismatch
passwordEmpty = password is empty
errorOccurred=error Occurred
tokenStringEmpty= token value is empty
tokenNotFound= token not found
tokenExpired=token expired
accountVerified=account verified
emailError=error while sending email
emailSent=email send with verification url
emailAddressEmpty=email address empty
userNotFoundEmail=user not found with specified email
passwordChangeSuccessful=password successfully changed
incorrectCredentials= incorrect credentials
